# voenmeh-open-doors-day

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/voenmeh/openday/android/: Application.kt
androidApp/src/main/java/ru/voenmeh/openday/android/dialog/: DialogCorrectAnswer.kt  DialogError.kt  DialogFaculty.kt  DialogQuest.kt
androidApp/src/main/java/ru/voenmeh/openday/android/main/: AchievementCard.kt  MainActivity.kt
androidApp/src/main/res/drawable/: button_selector.xml  button_text_color_selector.xml  cursor_shape.xml  ic_a_lock.xml  ic_a_unlocked.xml  ic_close.xml  ic_e_lock.xml  ic_e_unlocked.xml  ic_i_lock.xml  ic_i_unlocked.xml  ic_o_lock.xml  ic_o_unlocked.xml  ic_r_lock.xml  ic_r_unlocked.xml  ic_spo_lock.xml  ic_spo_unlocked.xml  ic_vuc_lock.xml  ic_vuc_unlocked.xml  ic_warning.xml  image_selector.xml  input_text_color.xml  line.xml  placeholder.xml  placeholder_image.xml  primary_text_color_selector.xml  rounded_background.xml  rounded_white_dialog.xml
androidApp/src/main/res/layout/: activity_main.xml  dialog_correct_answer.xml  dialog_error.xml  dialog_faculty.xml  dialog_quest.xml  linear_card.xml
androidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/voenmeh/openday/data/infrastructure/: PreferenceStorage.android.kt
shared/src/androidMain/kotlin/ru/voenmeh/openday/data/repository/: FirebaseDBImpl.android.kt
shared/src/androidMain/kotlin/ru/voenmeh/openday/di/: appModule.android.kt
shared/src/androidMain/kotlin/ru/voenmeh/openday/domain/usecase/: QrDecoderUseCase.android.kt
shared/src/androidMain/kotlin/ru/voenmeh/openday/domain/utils/: ActivityManager.android.kt  Logging.android.kt  NativeHost.android.kt
shared/src/androidMain/kotlin/ru/voenmeh/openday/jni/: api-keys.c
shared/src/commonMain/kotlin/ru/voenmeh/openday/data/infrastructure/: PreferenceStorage.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/data/repository/: AchievementRepositoryImpl.kt  FirebaseDBImpl.kt  QuestRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/di/: appModule.kt  initKoin.kt  koinGet.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/constants/: Constants.kt  TransferArguments.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/enums/: Faculty.kt  QuestType.kt  StateScreen.kt  TypeError.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/model/: Achievement.kt  Quest.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/model/params/: ConfigParams.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/repository/: AchievementRepository.kt  FirebaseDB.kt  QuestRepository.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/usecase/: QrDecoderUseCase.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/domain/utils/: ActivityManager.kt  Logging.kt  NativeHost.kt  exceptions.kt
shared/src/commonMain/kotlin/ru/voenmeh/openday/presentation/: LiveData.kt  MainViewModel.kt  QuestViewModel.kt  ViewModel.kt
shared/src/iosMain/kotlin/ru/voenmeh/openday/data/infrastructure/: PreferenceStorage.ios.kt
shared/src/iosMain/kotlin/ru/voenmeh/openday/data/repository/: FirebaseDBImpl.ios.kt
shared/src/iosMain/kotlin/ru/voenmeh/openday/di/: appModule.ios.kt
shared/src/iosMain/kotlin/ru/voenmeh/openday/domain/usecase/: QrDecoderUseCase.ios.kt
shared/src/iosMain/kotlin/ru/voenmeh/openday/domain/utils/: ActivityManager.ios.kt  Logging.ios.kt  NativeHost.ios.kt
